<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1c1c1c;
            font-family: 'Roboto', sans-serif;
        }
        .navbar {
            /* background-color: #7fcfe5; */
        }
        .text-white {
            color: white;
        }
        .card {
            margin: 2vh 0;
            /* background-color: #444; */
            border: none;
            padding: 1vh 1vw;
            transition: transform 0.3s;
        }
        h4 {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        p {
            font-size: 1rem;
        }
        .card img {
            height: 200px;
            
            object-fit: contain;
            border-radius: 5px;
        }
        .card:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size: 2.5rem;">Top 50 Books</h1>
            </div>
            {% for i in range(book_name|length): %}
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}" alt="{{ book_name[i] }}">
                            <p class="text-white book_name">{{ book_name[i] }}</p>
                            <h4 class="text-white">Author: {{ author[i] }}</h4>
                            <h4 class="text-white">Ratings: {{ votes[i] }} votes</h4>
                            <h4 class="text-white">Avg Rating: {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

</body>
</html>
