<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1c1c1c; /* Same as index.html */
            font-family: 'Roboto', sans-serif; /* Consistent font style */
        }
        
        .text-white {
            color: white;
        }
        .card {
            margin: 2vh 0;
            /* background-color: #444; */
            border: none;
            padding: 1vh 1vw;
            transition: transform 0.3s;
            text-align: center;
        }
        .details{
            text-align: left;
            
            display: inline-block;
        }
        h4 {
            font-size: 1rem;
            opacity: 0.8;
        }
        p {
            font-size: 1.2rem;
        }
        .card img {
            height: 200px;
            width: 100%;
            object-fit: contain;
            padding-bottom: 1vh;
            border-radius: 5px;
        }
        .card:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white">Recommend Books</h1>
            </div>
            <div>
                <form action="/recommend_books" method="post">
                    <input name="user_input" class="form-control form-control-lg" type="text" placeholder="Enter book title" required>
                    <br>
    
                    <input type="submit" class="btn btn-sm btn-warning" value="Get Recommendations">
                </form>
                
            </div>

            <!-- {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endif %} -->
                {% if data %}
                    {% for i in range(data|length) %}
                        <div class="col-md-3 col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <img class="card-img-top" src="{{ data[i][2] }}" alt="{{ data[i][0] }} cover image">
                                    <div class="details"> 
                                        <p class="text-white">{{ data[i][0] }}</p>
                                    <h4 class="text-white">{{ data[i][1] }}</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            
        </div>
    </div>
</body>
</html>
